---------------------------------------------------------------------------------- 

-- Company:  

-- Engineer:  

--  

-- Create Date:    18:05:04 04/20/2025  

-- Design Name:  

-- Module Name:    DirReg - Behavioral  

-- Project Name:  

-- Target Devices:  

-- Tool versions:  

-- Description:  

-- 

-- Dependencies:  

-- 

-- Revision:  

-- Revision 0.01 - File Created 

-- Additional Comments:  

-- 

---------------------------------------------------------------------------------- 

library IEEE; 

use IEEE.STD_LOGIC_1164.ALL; 

 

-- Uncomment the following library declaration if using 

-- arithmetic functions with Signed or Unsigned values 

--use IEEE.NUMERIC_STD.ALL; 

 

-- Uncomment the following library declaration if instantiating 

-- any Xilinx primitives in this code. 

--library UNISIM; 

--use UNISIM.VComponents.all; 

 

entity DirReg is 

port ( SYSCLK:	in		std_logic; 

 SetUp:	in		std_logic; 

 SetDn:	in		std_logic; 

 Clr:		in		std_logic; 

 Up:		out	std_logic; 

 Dn:		out	std_logic	); 

end DirReg; 

 

architecture Behavioral of DirReg is 

type direction is (DirUp, DirDown, DirNone); 

signal CurrentDir:	direction; 

begin 

process (SYSCLK) 

begin 

if (rising_edge(SYSCLK)) then 

if (Clr = '1') then 

CurrentDir <= DirNone; 

else 

if (SetUp = '1') then 

CurrentDir <= DirUp; 

end if; 

if (SetDn = '1') then 

CurrentDir <= DirDown; 

end if; 

end if; 

end if; 

end process; 

 

Up <= '1' when CurrentDir = DirUp else '0'; 

Dn <= '1' when CurrentDir = DirDown else '0'; 

 

end Behavioral; 
