-------------------------------------------------------------------------------- 

-- Company:  

-- Engineer: 

-- 

-- Create Date:   15:05:31 04/21/2025 

-- Design Name:    

-- Module Name:   U:/Documents/ECE3561/ECE3561Proj3/ElevSimulatorTest1.vhd 

-- Project Name:  ECE3561Proj3 

-- Target Device:   

-- Tool versions:   

-- Description:    

--  

-- VHDL Test Bench Created by ISE for module: ElevSimulator 

--  

-- Dependencies: 

--  

-- Revision: 

-- Revision 0.01 - File Created 

-- Additional Comments: 

-- 

-- Notes:  

-- This testbench has been automatically generated using types std_logic and 

-- std_logic_vector for the ports of the unit under test.  Xilinx recommends 

-- that these types always be used for the top-level I/O of a design in order 

-- to guarantee that the testbench will bind correctly to the post-implementation  

-- simulation model. 

-------------------------------------------------------------------------------- 

LIBRARY ieee; 

USE ieee.std_logic_1164.ALL; 

  

-- Uncomment the following library declaration if using 

-- arithmetic functions with Signed or Unsigned values 

USE ieee.numeric_std.ALL; 

  

ENTITY ElevSimulatorTest1 IS 

END ElevSimulatorTest1; 

  

ARCHITECTURE behavior OF ElevSimulatorTest1 IS  

  

    -- Component Declaration for the Unit Under Test (UUT) 

  

    COMPONENT ElevSimulator 

    PORT( 

         SYSCLK : IN  std_logic; 

         POC : IN  std_logic; 

         EMVUP : IN  std_logic; 

         EMVDN : IN  std_logic; 

         EOPEN : IN  std_logic; 

         ECLOSE : IN  std_logic; 

         ECOMP : OUT  std_logic; 

         EF : OUT  std_logic_vector(4 downto 1) 

        ); 

    END COMPONENT; 

     

 

   --Inputs 

   signal SYSCLK : std_logic := '0'; 

   signal POC : std_logic := '0'; 

   signal EMVUP : std_logic := '0'; 

   signal EMVDN : std_logic := '0'; 

   signal EOPEN : std_logic := '0'; 

   signal ECLOSE : std_logic := '0'; 

 

 	--Outputs 

   signal ECOMP : std_logic; 

   signal EF : std_logic_vector(4 downto 1); 

 

   --Declaring vector for temporal 

signal Temporal: std_logic_vector(5 downto 0):="000000"; 

  

BEGIN 

  

-- Instantiate the Unit Under Test (UUT) 

   uut: ElevSimulator PORT MAP ( 

          SYSCLK => SYSCLK, 

          POC => POC, 

          EMVUP => EMVUP, 

          EMVDN => EMVDN, 

          EOPEN => EOPEN, 

          ECLOSE => ECLOSE, 

          ECOMP => ECOMP, 

          EF => EF 

        ); 

 

   -- *** Test Bench -- User Defined Section *** 

tb: Process 

BEGIN 

for i in 0 to 63 loop -- VHDL loop statement  

SYSCLK <= TEMPORAL(0); -- assigning the LSB of TEMPORAL to CLK 

TEMPORAL <= std_logic_vector(UNSIGNED(TEMPORAL) + 1);  

-- increment TEMPORAL 

if (TEMPORAL = "000000") then 

POC <= '1'; 

end if; 

if (TEMPORAL = "000010") then -- VHDL if statement 

POC <= '0'; 

EMVUP <= '1'; 

end if;  

if (TEMPORAL = "000100") then -- VHDL if statement 

EMVUP <= '0'; 

end if; 

if (TEMPORAL = "001100") then -- VHDL if statement 

EMVUP <= '1'; 

end if; 

if (TEMPORAL = "001110") then -- VHDL if statement 

EMVUP <= '0'; 

end if; 

if (TEMPORAL = "010110") then -- VHDL if statement 

EMVDN <= '1'; 

end if; 

if (TEMPORAL = "011000") then -- VHDL if statement 

EMVDN <= '0'; 

end if; 

if (TEMPORAL = "100000") then -- VHDL if statement 

EOPEN <= '1'; 

end if; 

if (TEMPORAL = "100010") then -- VHDL if statement 

EOPEN <= '0'; 

end if; 

if (TEMPORAL = "101110") then -- VHDL if statement 

ECLOSE <= '1'; 

end if; 

if (TEMPORAL = "110000") then -- VHDL if statement 

ECLOSE <= '0'; 

end if; 

if (TEMPORAL = "110010") then -- VHDL if statement 

EOPEN <= '1'; 

end if; 

if (TEMPORAL = "110100") then -- VHDL if statement 

EOPEN <= '0'; 

end if; 

wait for 250 ms; -- CLK high/low for 50ns 

end loop;  

      wait; 

   end process; 

 

END; 
