---------------------------------------------------------------------------------- 

-- Company:  

-- Engineer:  

--  

-- Create Date:    18:41:21 04/20/2025  

-- Design Name:  

-- Module Name:    ReqLatch - Behavioral  

-- Project Name:  

-- Target Devices:  

-- Tool versions:  

-- Description:  

-- 

-- Dependencies:  

-- 

-- Revision:  

-- Revision 0.01 - File Created 

-- Additional Comments:  

-- 

---------------------------------------------------------------------------------- 

library IEEE; 

use IEEE.STD_LOGIC_1164.ALL; 

 

-- Uncomment the following library declaration if using 

-- arithmetic functions with Signed or Unsigned values 

--use IEEE.NUMERIC_STD.ALL; 

 

-- Uncomment the following library declaration if instantiating 

-- any Xilinx primitives in this code. 

--library UNISIM; 

--use UNISIM.VComponents.all; 

 

entity ReqLatch is 

generic (Max: integer := 4; Min: integer := 1); 

port ( SYSCLK:		in		std_logic; 

 Input:		in		std_logic_vector(Max downto Min); 

 Here:		in		std_logic_vector(4 downto 1); 

 ClrHere:	in		std_logic; 

 ClrAll:		in		std_logic; 

 Value:		out	std_logic_vector(Max downto Min)	); 

end ReqLatch; 

 

architecture Behavioral of ReqLatch is 

signal Requests:	std_logic_vector(Max downto Min); 

begin 

process (SYSCLK) 

begin 

if (rising_edge(SYSCLK)) then 

Requests <= Requests or Input; 

if (ClrHere = '1') then 

Requests <= Requests and (not Here(Max downto Min)); 

end if; 

if (ClrAll = '1') then 

Requests <= (others => '0'); 

end if; 

end if; 

end process; 

 

Value <= Requests; 

 

end Behavioral; 
